\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction et questions de recherche}{1}{section.1}\protected@file@percent }
\newlabel{introduction-et-questions-de-recherche}{{1}{1}{Introduction et questions de recherche}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Méthode et résultats d'analyse}{1}{section.2}\protected@file@percent }
\newlabel{muxe9thode-et-ruxe9sultats-danalyse}{{2}{1}{Méthode et résultats d'analyse}{section.2}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variation du nombre d'espèces de lépidoptères au Québec en fonction du temps.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig_graphique_biodiversite}{{1}{1}{Variation du nombre d'espèces de lépidoptères au Québec en fonction du temps}{figure.caption.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 162}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{20424130}{5866578}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Papillon tigré du Canada (*Papilio canadensis*) observé dans son habitat naturel.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig-papilio}{{2}{2}{Papillon tigré du Canada (*Papilio canadensis*) observé dans son habitat naturel}{figure.caption.2}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image de la province du Québec et de 4 cartes qui montrent l'évolution de *Papilio canadensis* au fil du temps (fenêtres de 50 ans).}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig_cartes_pcanadensis, fullpage-figure}{{3}{2}{Image de la province du Québec et de 4 cartes qui montrent l'évolution de *Papilio canadensis* au fil du temps (fenêtres de 50 ans)}{figure.caption.3}{}}
\bibcite{ref-devictor_differences_2012}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-parmesan_poleward_1999}{{\citeproctext code }{}{{}}{{}}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image de la province du Québec et de six cartes qui montrent l'évolution de la biodiversité des espèces de lépidoptères au fil du temps (fenêtres de 25 ans).}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig_cartes_combinees, fullpage-figure}{{4}{3}{Image de la province du Québec et de six cartes qui montrent l'évolution de la biodiversité des espèces de lépidoptères au fil du temps (fenêtres de 25 ans)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{3}{section.3}\protected@file@percent }
\newlabel{discussion}{{3}{3}{Discussion}{section.3}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{3}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Références bibliographiques}{3}{section.5}\protected@file@percent }
\newlabel{ruxe9fuxe9rences-bibliographiques}{{5}{3}{Références bibliographiques}{section.5}{}}
\newlabel{refs}{{5}{3}{Références bibliographiques}{section*.5}{}}
\bibcite{ref-layberry_butterflies_1998}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-mandeville_participatory_2023}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-navarro_modelisation_2021}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-hillebrand_generality_2004}{{\citeproctext code }{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
\newlabel{LastPage}{{5}{4}{Références bibliographiques}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
