\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction et questions de recherche}{1}{section.1}\protected@file@percent }
\newlabel{introduction-et-questions-de-recherche}{{1}{1}{Introduction et questions de recherche}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Méthode et résultats d'analyse}{1}{section.2}\protected@file@percent }
\newlabel{muxe9thode-et-ruxe9sultats-danalyse}{{2}{1}{Méthode et résultats d'analyse}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variation du nombre d'espèces de lépidoptères au Québec en fonction du temps.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig_graphique_biodiversite}{{1}{1}{Variation du nombre d'espèces de lépidoptères au Québec en fonction du temps}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Papillon tigré du Canada (\emph  {Papilio canadensis}) observé dans son habitat naturel.}}{1}{figure.caption.2}\protected@file@percent }
\bibcite{ref-devictor_differences_2012}{{\citeproctext code }{}{{}}{{}}}
\@LN@col{1}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 168}}\page{2}\abspage{2}\mdf@pagevalue{2}}
\pgfsyspdfmark {pgfid1}{3706101}{5866578}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image de la province du Québec et de six cartes qui montrent l'évolution de la biodiversité des espèces de lépidoptères au fil du temps (fenêtres de 25 ans).}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig_cartes_combinees, fullpage-figure}{{3}{2}{Image de la province du Québec et de six cartes qui montrent l'évolution de la biodiversité des espèces de lépidoptères au fil du temps (fenêtres de 25 ans)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{2}{section.3}\protected@file@percent }
\newlabel{discussion}{{3}{2}{Discussion}{section.3}{}}
\bibcite{ref-parmesan_poleward_1999}{{\citeproctext code }{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{3}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Références bibliographiques}{3}{section.5}\protected@file@percent }
\newlabel{ruxe9fuxe9rences-bibliographiques}{{5}{3}{Références bibliographiques}{section.5}{}}
\newlabel{refs}{{5}{3}{Références bibliographiques}{section*.4}{}}
\@LN@col{2}
\newlabel{LastPage}{{5}{3}{Références bibliographiques}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
